<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>authentication requried</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .top {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 50%;
            margin: 0 auto;
        }

        img {
            max-width: 30%;
            display: block;
            margin: 0 auto;
        }

        h2, h3 {
            text-align: center;
        }

        label {
            display: block;
            text-align: center;
        }

        input[type="text"] {
            width: 40%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
    </style>                                     
</head>
<body>
    <div class="top">
       <center> <img src="mitslogo.png" size="0.5%"></center>
        <br><br>
        <br><br>
        <h2 align="center">Authentication Requried</h2>
        <h3 align="center">please enter your username and password to continue </h3>
       <center> <label for="Username"><br>username</label>
        <input type="text"name="username" id="username" size="15" required></center>
        <center><label for="password"><br>Password</label>
        <input type="text" name="password" id="password" size="15" required>
        </center>
        <br><br>
       <center> <button>continue</button></center>
       <br><br>
       <a href="url">Grievance and Redressal all websites</a>
      <center><a href="url">click here to mits electives</a></center>
      <a href="url">click here to mits moocs</a>
      <center><a href="url">Click here to Mits GDLC</a></center>
       </div>
    </body>
</html>